<html>
<head></head>

<body>
    <h1>Login</h1>
    <h3>Warning! You are about to access sensible data!</h3>

    <form name='f' action="user/login" method='POST'>

        <table>
            <tr>
                <td>Username:</td>
                <td><input type="text" name="username" /></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" /></td>
            </tr>
			
            <tr>
                <td><input name="submit" type="submit" value="submit" /></td>
            </tr>
        </table>

    </form>

</body>
</html>